alsa-utils
amd-ucode
arch-install-scripts
archinstall
archlinux-keyring
b43-fwcutter
base
base-devel
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
papirus-icon-theme
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
zsh-syntax-highlighting
zsh-history-substring-search
zsh-autosuggestions
gcc
qt5-base
extra-cmake-modules
kcoreaddons
kpmcore
boost
yaml-cpp
gamemode

#AxOS GUI KDE Plasma
plasma
xorg
sddm
bash-completion
networkmanager

#System Utilities for AxOS
konsole
kate
dolphin
xdg-user-dirs
spectacle
packagekit-qt5
neofetch
ark
discord
firefox
arduino
bleachbit
cmake
discover
filelight
kvantum
print-manager
krita
kdeconnect
ktorrent
vlc
jre17-openjdk
jre-openjdk
jdk17-openjdk
jdk-openjdk
yakuake
python3
python
partitionmanager
kcalc
cmatrix
plymouth
libreoffice-fresh
elisa
audiotube
kcolorchooser
kalendar
kcharselect
k3b
kompare
skanlite
multimc5
kalgebra

#Installer
alci-calamares
calamares-config-axos
os-prober
xterm

#AxOS packages
AxSkel
axshell
axlogo
grub-theme-axos
plymouth-theme-axos
AxOS-filesystem

#chaotic-aur-packages
i3lock-color
i3lock-fancy-git
visual-studio-code-bin
yay

##### Drivers for GPU

xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau

nvidia
nvidia-settings
nvidia-utils
