##### Base packages
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
os-prober
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##### System Utilities
fastfetch
firefox
sddm
bash-completion
networkmanager
pipewire-pulse
inxi
power-profiles-daemon
sddm-theme-axos
packagekit
packagekit-qt6
gnome-packagekit
papirus-icon-theme
virt-what
gparted

##### KDE packages
#plasma
#xorg
filelight
partitionmanager
kwrite
#kdialog
dolphin
#konsole

##### Sleex packages
sleex
sleex-user-config

##### Installer
axinstall
axinstall-cli

##### AxOS packages
about-axos
axos-hooks
axos-hooks-extra
plymouth-theme-axos
epsilon
axctl

axos/grub
axos/plymouth

##### Drivers for GPU
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau

xf86-video-vesa

##### Chaotic
chaotic-keyring
chaotic-mirrorlist

