##### Base packages
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
#grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
os-prober
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
#wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##### System Utilities
xdg-user-dirs
packagekit-qt5
neofetch
firefox
cmake
python
sddm
bash-completion
networkmanager
pipewire-pulse
deepin-icon-theme
make
inxi
wps-office
power-profiles-daemon
fwupd
bluez-qt
sddm-theme-deepin-git

##### KDE packages
plasma-desktop
xorg
okular
ark
plasma-systemmonitor
kate
gwenview
spectacle
kdeconnect
discover
filelight
kcalc
partitionmanager
kamoso
kclock
kalarm
kontact
kweather
kwrite
plasma-pa
kscreen
elisa
kdialog
plasma-nm
print-manager
dolphin
kinfocenter
konsole

##### Installer
axos/calamares-git
xterm

##### AxOS packages
about-axos
axskel
axos-hooks
axos-hooks-extra
plymouth-theme-axos
calamares-config-axos
#axos-nf

axos/grub
axos/plymouth

##### Drivers for GPU
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau

virtualbox-guest-utils

nvidia
nvidia-settings
nvidia-utils

mesa
mesa-utils
